{
  "name": "express-typescript",
  "version": "0.0.1",
  "description": "Typescript + express API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "author": "Daniel Castillo",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.4.4"
  }
}